<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:text="@string/user_default_nick_name"
        android:textSize="@dimen/comments_user_nick_text_size"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorBlue"
        android:textStyle="bold"
        android:id="@+id/tv_comment_user_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:text="@string/quotation_marks"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/comments_user_nick_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_comment_content"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/comments_user_nick_text_size"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
