<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.vidge.wechatmoments.ui.widget.RoundImageView
            android:id="@+id/iv_item_user_head"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_user_default_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:radius="4dp"
            android:layout_marginStart="10dp" />
        <TextView
            android:text="@string/user_default_nick_name"
            android:textSize="@dimen/item_user_nick_name_text_size"
            android:layout_marginTop="6dp"
            android:layout_alignTop="@+id/iv_item_user_head"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/iv_item_user_head"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            android:id="@+id/tv_item_user_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_item_user_head" />
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/tv_item_user_nick_name"
            android:text="@string/item_default_moments_content"
            android:textSize="@dimen/item_user_nick_name_text_size"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/iv_item_user_head"
            android:textColor="@color/colorBlack"
            android:id="@+id/tv_item_moments_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_item_user_head" />
    </RelativeLayout>
    <com.vidge.wechatmoments.ui.widget.MomentsImageLayout
        app:oneImageWidth="120dp"
        app:oneImageHeight="200dp"
        android:layout_marginRight="30dp"
        android:id="@+id/mil_images"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp" />
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_circular_corner"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_love_heart"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:src="@mipmap/ic_heart"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/iv_love_heart"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/default_like_user_nick_name"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/replay_user_nick_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:id="@+id/view_divider_line"
            android:background="@color/colorDividedLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividing_line_height"/>
        <LinearLayout
            android:layout_marginBottom="6dp"
            android:orientation="vertical"
            android:id="@+id/ll_comments_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:background="@color/colorDividedLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividing_line_height"/>
</LinearLayout>
